PORT = 9999
CLIENT_URL = 'http://localhost:3000'
MONGO_URI = mongodb+srv://admin:admin@hermes.4qrlwpn.mongodb.net/?retryWrites=true&w=majority&appName=Hermes
SENTRY_DSN = https://9e654466dac0ed997b344d51f75f2185@o4507010762539008.ingest.us.sentry.io/4507010797273088